<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Strona o mnie ver.1.0</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
	        <p>Hello,my name is</p>
	    	<h1>Piotr</h1>
        </header>
        <main class="container">
            <section class="about">
            	<h2>Who am I?</h2>
				<p>A few words about me.</p>
				<p>I am from Poland, exactly from Zamość . I have a siblings consist of my one brother and a one sister. They have: 37 and 39 years. My mum called Krystyna and dad Tadeusz.</p>
			</section>
            <section class="interests">
            <h2>I have different interests:</h2>
				<ul>
					<li>programming</li>
    				<li>new technologies</li>
        			<li>computers</li>
        			<li>...</li>
        			<li>and many others!</li>
				</ul>
				<h2>More about me:</h2>
				<p>I have good skill in to assemble computers.</p>
    			<p>Recently I have started to learn web developmen. My goal is to work as a front-end developer. I've already known basics of HTML and CSS. Everyday I practice a lot and learn new things.</p>
    		</section>
        </main>
        <footer>
        	<p>You will find me on: <a href="https://web.facebook.com/piotr.szczepanik.355">Facebook</a>
        </footer>
    </body>
</html>