body {
    margin: 0;
    font-family: 'Indie Flower', cursive;
}
.container {
	margin: 0 auto;
	max-width: 700px;
	background-color: #FFF;
	text-align: center;	
}
header { 
	background-repeat: no-repeat;
	background-size: 100%;
	padding: 100px;
	background-image: url(https://images.pexels.com/photos/6511/flying-airplane-plane-landing.jpg?h=350&auto=compress&cs=tinysrgb)
}
header h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
}
header p, header h1 {
    text-align: center;
    color: white;
}
.container {
    width: 700px;
    margin: 0 auto;
}
section {
    padding: 0 20%;
}
.about h2 {
    margin-top: 60px;
    font-size: 28px;
    color: #FFBA08;
}
.interests h2 {
    margin-top: 40px;
    color: #3F88C5;
}	
footer {
    margin-top: 60px;
    padding: 30px;
    background: #333333;
}
footer p {
    text-align: center;
    color: #B0B5C4;
}
footer a {
    text-decoration: none;
    color: #FFC532;
    font-weight: bold;
}